{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Kdam+Thmor+Pro:300,400,500,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Kdam Thmor Pro', sans-serif;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .navbar {
            background-color: #010E2F;
            color: #59d7eb;
            position: fixed;
            width: 100%;
            z-index: 2;
            align-items: center;
            padding: 15px 20px;
            display: flex;
            top: 0;
        }

        .navbar a {
            color: #59d7eb;
            text-decoration: none;
            padding: 5px 16px;
            align-items: center;
            border-radius: 5px;
            position: relative;
            transition: color 0.3s;
        }

        .navbar a::before {
            content: '';
            position: absolute;
            bottom: -0px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #59d7eb;
            transition: width 0.3s ease-out;
            margin-left: 10px;
        }

        .navbar a:hover::before {
            width: 90%;
        }

        .navbar a:hover {
            color: #59d7eb;
        }

        .menu-items {
            margin-left: 800px;
        }

        .menu-items a {
            margin-left: 25px;
            padding: 5px 10px;
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            color: #ffffff;
            z-index: 2;
        }

        .transparent-container {
            background-color: rgba(243, 244, 255, 1);
            
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            width: 50%;
            max-width: 500px;
            margin: 20px auto;
        }

        h2 {
            font-weight: 300;
            font-size: 40px;
            color: #010E2F;
            margin: 10px 0;
        }

        .highlight {
            margin: 0;
            font-size: 60px;
            color: #59d7eb;
        }

        .button-content {
            margin: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        button {
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
            padding: 10px 50px;
            text-align: center;
            background-color: #59d7eb;
            color: #ffffff;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #010E2F;
        }

        /* Specific styles for prediction.html */
        .video-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
            z-index: 1;
            background-color: #010E2F;
        }

        #video-bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }

        .result {
            font-size: 45px; 
            color: #59d7eb; 
            font-weight: bold; 
            margin-top: 20px; 
        }

        .logo-image{
            max-height: 30px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        
        <div class="menu-items">
            <a href="{% url 'home_view' %}">Home</a>
            <a href="{% url 'predict_view' %}">Translation</a>
            <a href="{% url 'tutorial' %}">Tutorial</a>
            <a href="{% url 'design' %}">Design</a>
        </div>
    </div>

    <div class="video-container">
        <div class="centered-content">
            <div class="transparent-container">
                <h2>You just signed</h2>
                <div class="result">
                    <p>{{ prediction|default:'' }}</p>
                </div>
                <div class="button-content">
                    <button> <a href="{% url 'predict_view' %}" style="text-decoration: none; font-family: 'Kdam Thmor Pro', sans-serif;color:#FFFFFF;">Regenerate Translation</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
