{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Kdam+Thmor+Pro:300,400,500,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Kdam Thmor Pro', sans-serif;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .navbar {
            background-color: #010E2F;
            color: #59d7eb;
            position: fixed;
            width: 100%;
            z-index: 2;
            align-items: center;
            padding: 15px 20px;
            display: flex;
            top: 0;
            left: 0;
            right: 0; 
        }


        .navbar a {
            color: #59d7eb;
            text-decoration: none;
            padding: 5px 16px;
            align-items: center;
            border-radius: 5px;
            position: relative;
            transition: color 0.3s;
        }

        .navbar a::before {
            content: '';
            position: absolute;
            bottom: -0px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #59d7eb;
            transition: width 0.3s ease-out;
            margin-left: 10px;
        }


        .navbar a:hover::before {
            width: 90%;
        }

        .navbar a:hover {
            color: #59d7eb;
        }

        .menu-items {
            margin-left: 750px; /* Adjust this value as needed to increase the space */
        }

        .menu-items a {
            margin-left: 25px;
            padding: 5px 10px; /* Adjust this value to control the space inside each menu item */
        }

        .video-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
            margin-top: 30px; /* Adjust this value to create space below the navbar */
            z-index: 1; /* Ensure the video container is behind the navbar */
        }

        #video-bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }

        .centered-content {
            position: relative;
            /*display: flex;*/
            padding-top: 80px;
            padding-left: 310px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            color: #ffffff;
            z-index: 2;
        }

        .transparent-container {
            background-color: #f0f0f0;
            color: #000;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            max-width: 600px;
            /*margin: 100px auto;*/

        }

        h2 {
            font-weight: 300;
            font-size: 40px;
            color: #010E2F;
            margin: 10px 0;
        }

        .highlight {
            margin: 0;
            font-size: 60px;
            color: #59d7eb;
        }

        .button-content {
            margin: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* Existing styles (up to .next-container) */

        .next-container {
            position: relative;
            z-index: 1;
            height: 100vh; /* full-screen sized */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Styles for the flashcard section */
        .flashcard-section {
            /*display: flex;*/
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            height: 70%; 
        }

        .flashcard {
            background-color: #f0f0f0; /* Background color for the flashcards */
            color: #000;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Shadow effect */
            width: 200px;
            margin: 40px;
            height: 300px;
            max-width: 80%;
        }

        .flashcard h3 {
            margin-top: 0;
            font-size: 24px;
        }

        .flashcard p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            background-color: #59d7eb;
            border-radius: 5px;
            transition: background-color 0.3s;
            align-self: flex-end;
            margin-top: auto; 
            
        }

        .button:hover {
            background-color: #010E2F;
            
        }

        .row{
            display: flex;
            justify-content: center;
        }

        .flashcard img {
            max-width: 100%;
            height: auto;
            max-height: 200px; 
        }

        .logo-image{
            max-height: 30px;
            width: auto;
        }


        
    </style>
</head>

<body>
    <div class="navbar">
        <img src="{% static 'images/image1.png' %}" alt="Logo" class="logo-image">
        <div class="menu-items">
            <a href="{% url 'home_view' %}">Home</a>
            <a href="{% url 'predict_view' %}">Translation</a>
            <a href="{% url 'tutorial' %}">Tutorial</a>
            <a href="{% url 'design' %}">Design</a>
        </div>
    </div>

    <div class="video-container">
        <img src="{% static 'images/bg.jpg' %}" alt="Background Image" id="video-bg">
        <div class="centered-content">
            <div class="transparent-container">
                <h2>What are the signs?</h2>
                <h3 style="color: #010E2F;">The sign language recorded is the American Sign Language. American Sign Language is a natural language that serves as the predominant sign language of Deaf communities in the United States of America and most of Anglophone Canada.</h3>
                <h3 style="color: #010E2F;">Learning ASL can be a rewarding experience, opening doors to communication and understanding within the Deaf community and offering insights into a vibrant and unique culture.</h3>
            </div>
        </div>
    </div>

    <div class="next-container">
        <div class="flashcard-section">
            <div class= "row">
                <div class="flashcard">
                    <h3>HELLO</h3>
                    <img src="{% static 'images/hellobg.png' %}" >
                </div>
                <div class="flashcard">
                    <h3>GOODBYE</h3>
                    <img src="{% static 'images/goodbyebg.png' %}">
                </div>
                <div class="flashcard">
                    <h3>YOU</h3>
                    <img src="{% static 'images/youbg.png' %}">
                </div>
            </div>

            <div class= "row">
                <div class="flashcard">
                    <h3>I'M OKAY</h3>
                    <img src="{% static 'images/okbg.png' %}" >
                </div>
                <div class="flashcard">
                    <h3> I LOVE YOU</h3>
                    <img src="{% static 'images/lovebg.png' %}">
                </div>
                <div class="flashcard">
                    <h3>I'M</h3>
                    <img src="{% static 'images/imbg.png' %}">
                </div>
            </div>

            <div class= "row">
                <div class="flashcard">
                    <h3>FINE</h3>
                    <img src="{% static 'images/finebg.png' %}" >
                </div>
                <div class="flashcard">
                    <h3>YES</h3>
                    <img src="{% static 'images/yesbg.png' %}">
                </div>
                <div class="flashcard">
                    <h3>NO</h3>
                    <img src="{% static 'images/nobg.png' %}">
                </div>
            </div>

            <div class= "row">
                <div class="flashcard">
                    <h3>I HATE YOU</h3>
                    <img src="{% static 'images/hatebg.png' %}" >
                </div>
            </div>
        </div>
    </div>
    

    
</body>

</html>
